---
title: "Conferences and meetings attended"
theory"
collection: talks
type: "Talk"
permalink: 
venue: "All over the world"
date: 2025-08-23
location: "CT 2025"
---
Below is a list of conferences and meetings I have attended.

 <ul>
  <li> International category theory conference: 2023, 2024, 2025 <\li>
  <li> MURI meeting: 2023, 2024, 2025 <\li>
  <li> TYPES 2025 <\li>
  <li> YAMCATS: 28, 29, 31, 32, 33, 34, 35, 37, 38 <\li>
  <li> PSSL: 107, 110 <\li>
  <li> SYCO 10 <\li> 
  <li> 75th British Mathematical Colloquium <\li>
  <li> DKO workshop: Categorical Logic and Higher Categories 2024<\li>
  <li> Introduction to Modern Advances in Algebra 2025<\li>
  <li> HoTT 2023 <\li>
  <li> MRSC: 2022, 2023, 2024 <\li>
<\ul>
  
